# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
accelerate=0.15.0=pypi_0
albumentations=1.3.0=pypi_0
attrs=22.2.0=pypi_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py38haa95532_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
diffusers=0.10.2=pypi_0
exceptiongroup=1.1.0=pypi_0
filelock=3.9.0=pypi_0
flask=2.2.2=pypi_0
flask-cors=3.0.10=pypi_0
glog=0.3.1=pypi_0
huggingface-hub=0.12.0=pypi_0
idna=3.4=pypi_0
imageio=2.25.0=pypi_0
importlib-metadata=6.0.0=pypi_0
iniconfig=2.0.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
libffi=3.4.2=hd77b12b_6
loguru=0.6.0=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.2=pypi_0
mdurl=0.1.2=pypi_0
munch=2.5.0=pypi_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
opencv-python=4.7.0.68=pypi_0
opencv-python-headless=4.7.0.68=pypi_0
openssl=1.1.1s=h2bbff1b_0
packaging=23.0=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py38haa95532_0
pluggy=1.0.0=pypi_0
pretrainedmodels=0.7.4=pypi_0
psutil=5.9.4=pypi_0
pydantic=1.10.4=pypi_0
pygments=2.14.0=pypi_0
pytest=7.2.1=pypi_0
python=3.8.16=h6244533_2
python-gflags=3.1.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
qudida=0.0.4=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
rich=13.3.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
setuptools=65.6.3=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.40.1=h2bbff1b_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.1.23.1=pypi_0
tokenizers=0.13.2=pypi_0
tomli=2.0.1=pypi_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tqdm=4.64.1=pypi_0
transformers=4.26.0=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.14=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win32-setctime=1.1.0=pypi_0
wincertstore=0.2=py38haa95532_2
zipp=3.12.0=pypi_0
